# docker compose replaces docker run (manual)
version: "3.3"
services: #define the list of services (or containers) to run as part of our application
    app: # name of the service
        image: $DC_IMAGE_NAME:$DC_IMAGE_TAG
        ports:
            - $DC_APP_PORT:3000 # host:container

    
#   web:
#       build: ./frontend # use when you want to run an existing dockerfile located in frontend folder
#       ports:
#           - 3001:3001

# HOW DOCKER COMPOSE NAMES CONTAINERS: <project_name>_<service_name>_<index or random number>
# <project_name> is the current dir your are at in ec2 instance like Ubuntu etc.
